{
  "files": [],
  "references": [{ "path": "./tsconfig.node.json" }, { "path": "./tsconfig.web.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/*"],
      "@/components/*": ["src/renderer/src/components/*"],
      "@/lib/utils/*": ["src/renderer/src/lib/*"],
      
    }
  }
}
